{
  "name": "lambda-functions-template",
  "version": "1.0.0",
  "description": "Lambda functions template",
  "main": "serverless.ts",
  "scripts": {
    "start": "serverless offline",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=14.15.0"
  },
  "dependencies": {
    "@middy/core": "^2.5.4",
    "@middy/http-error-handler": "^2.5.4",
    "apollo-server-lambda": "^3.6.1",
    "graphql": "^16.2.0"
  },
  "devDependencies": {
    "@serverless/typescript": "^2.70.0",
    "@types/aws-lambda": "^8.10.89",
    "@types/node": "^14.18.5",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "esbuild": "^0.14.11",
    "eslint": "^8.6.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-import-helpers": "^1.2.1",
    "eslint-plugin-prettier": "^4.0.0",
    "json-schema-to-ts": "^1.6.5",
    "prettier": "^2.5.1",
    "serverless": "^2.71.0",
    "serverless-esbuild": "^1.23.3",
    "serverless-offline": "^8.3.1",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.5.4"
  }
}
